Finance.WPF/View/ExpenseView.xaml

<UserControl x:Class="Finance.View.ExpenseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Finance.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="auto"/>
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0" Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid Margin="5" Grid.Row="1" ItemsSource="{Binding Expenses}" AutoGenerateColumns="False"  
      SelectedItem="{Binding SelectedExpense, Mode=TwoWay}" SelectionUnit="FullRow">
                
            <DataGrid.Columns>
                    <DataGridTextColumn Header="Сумма" FontSize="18" Width="auto" Binding="{Binding Amount}"/>
                    <DataGridTextColumn Header="Валюта" FontSize="18" Width="auto" Binding="{Binding Currency.CurrencyName}"/>
                    <DataGridTextColumn Header="Дата" FontSize="18" Width="auto" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="Категория" FontSize="18" Width="auto" Binding="{Binding Category.CategoryExpenseName}"/>
                </DataGrid.Columns>

        </DataGrid>
    </Grid>
    <Grid Grid.Column="1">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                <TextBlock x:Name="Watermark" Text="Сумма" Foreground="Gray" Visibility="Visible"/>
                <TextBox x:Name="Amount" Width="200"  Margin="5" Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock x:Name="Watermark2" Text="Валюта" Foreground="Gray" Visibility="Visible"/>
                <ComboBox x:Name="CurrencyComboBox" Margin="5" ItemsSource="{Binding Currencies }" DisplayMemberPath="CurrencyName"  SelectedItem="{Binding SelectedCurrency, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock x:Name="Watermark3" Text="Дата" Foreground="Gray" Visibility="Visible"/>
                <DatePicker x:Name="DateDatePicker" Margin="5" SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock x:Name="Watermark4" Text="Категория" Foreground="Gray" Visibility="Visible"/>
                <ComboBox x:Name="CategoryComboBox" Margin="5" ItemsSource="{Binding Categories}" DisplayMemberPath="CategoryExpenseName" SelectedItem="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}"/>


                <Button Content="Сохранить" Margin="10" Command="{Binding SaveExpenseCommand}"/>
                <Button Content="Удалить" Margin="10" Command="{Binding DeleteExpenseCommand}" CommandParameter="{Binding SelectedExpense}"/>
            <Button Content="Удалить все расходы" Margin="10" Command="{Binding DeleteAllExpensesCommand}"/>

        </StackPanel>
    </Grid>
</Grid>
</UserControl>
