Finance.WPF/View/MainWindow.xaml

<Window x:Class="Finance.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finance"
        xmlns:view="clr-namespace:Finance.View"
        xmlns:vms="clr-namespace:Finance.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vms:IncomeViewModel}">
            <view:IncomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:ExpanseViewModel}">
            <view:ExpenseView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:BalanceViewModel}">
            <view:BalanceView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="151"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical" >
                <Button Content="Income" Margin="5" Command="{Binding IncomeNavigateCommand}"/>
                <Button Content="Expense" Margin="5" Command="{Binding ExpenseNavigateCommand}"/>
                <Button Content="Balance" Margin="5" Command="{Binding BalanceNavigateCommand}" />
                <Button Content="Converter" Margin="5"/>
                <Button Content="Report" Margin="5"/>
            </StackPanel>
        </Grid>

        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}"/>

    </Grid>
</Window>
